# UoL_Y3_Project

./: LICENSE  README.md
AntiMalwareEngine/: .gitignore  README.md  autoencoder.py  check_gpu_availability.py  cnn.py  cnn_ops.py  cnn_tester.py  cnn_trainer.py  compressed_feature_extractor.py  data_reader.py  decompressor.py  dictionary_generator.py  feature_extractor.py  generate_dictionary.py  logger.py  path_loader.py  requirements.txt  stacked_autoencoder.py  test_cnn.py  test_cnn_ae.py  train_cnn.py  train_cnn_ae.py
AntiMalwareEngine/data/: events.out.tfevents.1585649829.ARVINZJC-PC  events.out.tfevents.1585650376.ARVINZJC-PC  events.out.tfevents.1585650650.ARVINZJC-PC  events.out.tfevents.1585650740.ARVINZJC-PC  events.out.tfevents.1585650827.ARVINZJC-PC  events.out.tfevents.1585650909.ARVINZJC-PC  events.out.tfevents.1585650959.ARVINZJC-PC  events.out.tfevents.1585651299.ARVINZJC-PC
AntiMalwareEngine/data/ae_saver/: ae.ckpt.data-00000-of-00001  ae.ckpt.index
AntiMalwareEngine/data/cnn_trainer_saver/: checkpoint  cnn_trainer.ckpt.data-00000-of-00001
XShielder/: .gitignore  README.md  build.gradle  settings.gradle
XShielder/app/: build.gradle  proguard-rules.pro  proguardMapping.txt  tensorflow-1.15.2-py3-none-any.whl  version-code.properties
XShielder/app/src/androidTest/java/com/arvinzjc/xshielder/: ExampleInstrumentedTest.java
XShielder/app/src/main/: AndroidManifest.xml
XShielder/app/src/main/java/com/arvinzjc/xshielder/: ActivityHome.java  ActivityMalware.java  ActivityWifi.java  AppInitialiser.java  FilePickerDialogue.java  FragmentSettings.java  StatusBarThemeUtils.java  WifiInfoUtils.java  WifiUtils.java  XuiInitialiser.java
XShielder/app/src/main/java/com/arvinzjc/xshielder/activities/: ActivityHome.java  ActivityMalware.java  ActivityPermissions.java  ActivitySettings.java  ActivityWifi.java
XShielder/app/src/main/java/com/arvinzjc/xshielder/utils/: AppUtils.java  EngineUtils.java  StatusBarThemeUtils.java  SystemBarThemeUtils.java  SystemUtils.java  WifiUtils.java
XShielder/app/src/main/python/: app_classifier.py  autoencoder.py  cnn_ops.py  cnn_trainer.ckpt.index  data_reader.py  decision_maker.py  decompressor.py  dictionary_generator.py  feature_extractor.py  path_loader.py
XShielder/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
XShielder/app/src/main/res/color/: default_round_button_background.xml
XShielder/app/src/main/res/drawable/: common_list_item_bg_with_border_none_selector.xml  dialogue_button_selected.xml  dialogue_button_selector.xml  ic_shortcut_malware_foreground.xml  ic_shortcut_settings_foreground.xml  ic_shortcut_wifi_foreground.xml  list_item_background_selector.xml  xui_switch_back.xml
XShielder/app/src/main/res/layout/: activity_home.xml  activity_malware.xml  activity_permissions.xml  activity_settings.xml  activity_wifi.xml  customised_preference.xml  customised_preference_bottom.xml  customised_preference_category.xml  customised_preference_disabled.xml  customised_preference_widget_switch.xml  preference_divider.xml  xui_layout_group_list_section.xml
XShielder/app/src/main/res/menu/: menu_settings.xml
XShielder/app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_malware_round.xml  ic_shortcut_wifi_round.xml
XShielder/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_shortcut_malware_background.xml  ic_shortcut_settings_background.xml  ic_shortcut_wifi_background.xml  strings.xml  styles.xml
XShielder/app/src/main/res/values-night/: colors.xml
XShielder/app/src/main/res/xml/: file_paths.xml  settings.xml
XShielder/app/src/main/res/xml-v25/: shortcuts.xml
XShielder/app/src/test/java/com/arvinzjc/xshielder/: ExampleUnitTest.java
XShielder/gradle/wrapper/: gradle-wrapper.properties
