<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutPermissions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityPermissions">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayoutPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- the attribute fitsSystemWindows needs setting to false to avoid any abnormal text view styles -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarPermissions"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="false"
                android:theme="@style/AppTheme.ActionBarOverlay"
                app:navigationIcon="?attr/homeAsUpIndicator">

                <TextView
                    android:id="@+id/textViewPermissions"
                    style="@style/ToolbarTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityPermissions_title" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewPermissions"
        style="@style/NestedScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- the attribute fitsSystemWindows needs setting to "false" to avoid an issue that padding (set programmatically) has no effect on some devices -->
        <LinearLayout
            android:id="@+id/linearLayoutPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:layout_marginBottom="@dimen/default_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSection1_header"
                style="@style/HeaderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permissions_textViewSection1_header" />

            <TextView
                android:id="@+id/textViewSection1_content"
                style="@style/ContentTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permissions_textViewSection1_content" />

            <TextView
                android:id="@+id/textViewSection2_header"
                style="@style/HeaderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permissions_textViewSection2_header" />

            <TextView
                android:id="@+id/textViewSection2_content"
                style="@style/ContentTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewSection3_header"
                style="@style/HeaderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewSection3_content"
                style="@style/ContentTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permissions_textViewSection3_content" />

            <TextView
                android:id="@+id/textViewLocationAccess_header"
                style="@style/HeaderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_content_text_size"
                android:text="@string/permissions_textViewLocationAccess_header" />

            <TextView
                android:id="@+id/textViewLocationAccess_content"
                style="@style/ContentTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permissions_textViewLocationAccess_content" />

            <TextView
                android:id="@+id/textViewStorageAccess_header"
                style="@style/HeaderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_content_text_size"
                android:text="@string/permissions_textViewStorageAccess_header" />

            <TextView
                android:id="@+id/textViewStorageAccess_content"
                style="@style/ContentTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permissions_textViewStorageAccess_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>