<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutWifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWifi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarWifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/activityWifi_title" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/imageViewFinalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:iiv_size="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarWifi" />

    <TextView
        android:id="@+id/textViewRationale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColour"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFinalResult" />

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:id="@+id/linearLayoutWifiInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/card_backgroundColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRationale"
        app:xui_hideRadiusSide="bottom"
        app:xui_radius="30dp"
        app:xui_showBorderOnlyBeforeL="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutWifiInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollViewWifiInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/roundButtonAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.xuexiang.xui.widget.grouplist.XUIGroupListView
                    android:id="@+id/groupListViewWifiInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.core.widget.NestedScrollView>

            <!-- the attribute fitsSystemWindows needs setting to false to avoid an issue that padding has no effect on some devices -->
            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                android:id="@+id/roundButtonAction"
                style="@style/DefaultRoundButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:fitsSystemWindows="false"
                android:onClick="onClickRoundButtonAction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.xuexiang.xui.widget.layout.XUILinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>