<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferenceScreenSettings">

    <PreferenceCategory
        android:id="@+id/preferenceCategoryLog"
        android:title="@string/settings_preferenceCategoryLogs_title">

        <SwitchPreference
            android:id="@+id/switchPreferenceEnablingLogging"
            android:key="switchPreferenceEnablingLogging"
            android:title="@string/settings_switchPreferenceEnablingLogging_title" />

        <Preference
            android:id="@+id/preferenceViewingLogFiles"
            android:key="preferenceViewingLogFiles"
            android:title="@string/settings_preferenceViewingLogFiles_title" />

        <Preference
            android:id="@+id/preferenceClearingLogFiles"
            android:key="preferenceClearingLogFiles"
            android:title="@string/settings_preferenceClearingLogFiles_title" />
    </PreferenceCategory>

    <Preference
        android:id="@+id/preferenceCategoryLogDivider"
        android:layout="@layout/preference_divider" />

    <PreferenceCategory
        android:id="@+id/preferenceCategoryOthers"
        android:title="@string/settings_preferenceCategoryOthers_title">

        <Preference
            android:id="@+id/preferenceAboutApp"
            android:key="preferenceAboutApp"
            android:title="@string/settings_preferenceAboutApp_title" />

        <Preference
            android:id="@+id/preferencePermissions"
            android:key="preferencePermissions"
            android:title="@string/settings_preferencePermissions_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.arvinzjc.xshielder.activities.ActivityPermissions"
                android:targetPackage="com.arvinzjc.xshielder" />
        </Preference>

        <Preference
            android:id="@+id/preferenceSendingFeedback"
            android:key="preferenceSendingFeedback"
            android:title="@string/settings_preferenceSendingFeedback_title"
            android:layout="@layout/customised_preference_bottom" />
    </PreferenceCategory>
</PreferenceScreen>